<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>THE FLAG OF BHARAT</title>
      <style>
         .flag{
            background-color: #FF671F;
            width: 900px;
            height: 600px;
            position: relative;
         }

         .flag > div{
            background-color: green;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 400px;
         }

         .flag > div > div {
            background-color: white;
            width: 900px;
            height: 200px;
            position: absolute;
            bottom: 200px;
         }

         img{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 350px;
         }
      </style>
   </head>
   <body>
      <div class="flag">
         <div>
            <div>
               <img src="./chakra.png">
            </div>
         </div>
      </div>
   </body>
</html>